<script>


var jdpt_1_to_jlpt_data =[{x:-4,y:20},{x:-4,y:10},{x:-4,y:9},{x:-4,y:7},{x:-4,y:6},{x:-4,y:4},{x:-4,y:3},{x:-3,y:20},{x:-3,y:10},{x:-2,y:20},{x:-1,y:20},{x:0,y:20},{x:1,y:20}];
var jdpt_1_to_jlpt_label =[' 北',' 右 雨',' 南 左',' 午',' 百',' 八',' 九',' 貸 青 妹 工 堂 鳥 銀 研 英',' 究',' 庭 給 刻 宿 首 勤 速 誤 敗 候',' 預 了 胸 細 乾 芸 浴 導 武 勢',' 憧 佳 診 遺 慮 妊 節 舌 励 懐',' ｅ 6 ｭ ･ ｱ 喋 ｕ ｬ ぃ 4'];
var jdpt_2_to_jlpt_data =[{x:-3,y:50},{x:-3,y:40},{x:-3,y:20},{x:-2,y:60},{x:-2,y:50},{x:-2,y:40},{x:-1,y:60},{x:-1,y:50},{x:0,y:60},{x:0,y:50},{x:0,y:40},{x:1,y:60},{x:1,y:50},{x:2,y:50},{x:2,y:40}];
var jdpt_2_to_jlpt_label =[' 国 円',' 語 半 千 天 十',' 火 土',' 重',' 運 歌 昼 止 室',' 赤 空 弟 答',' 報 馬',' 役 由 束 支 降 殺 居 消',' 触',' 将 仲 替',' 森 捨 谷 練 並 接',' 就',' 輝 輩 描 織 華 拍 塾 豆 魔',' ﾟ ﾞ ﾀ ぬ ‼ ﾙ 諦 ェ',' 岡 篠'];
var jdpt_3_to_jlpt_data =[{x:-2,y:200},{x:-2,y:100},{x:-1,y:200},{x:0,y:200},{x:1,y:200},{x:1,y:100},{x:1,y:80},{x:2,y:200},{x:2,y:100},{x:3,y:200}];
var jdpt_3_to_jlpt_label =[' 月 校 金 後 電 水 木',' 名 五 山',' 兄 姉 社 意 着 切 春 別 朝 死',' 暮 助 信 愛 内 笑 平 対 決 顔',' 湖 板',' 奥 希 比 児 池 査 村',' 課',' 樹 弘 垣',' 悟 泣 護 義 麻 契 嫌',' プ ヒ び ナ デ 々 ソ ケ む へ'];
var jdpt_4_to_jlpt_data =[{x:-1,y:900},{x:-1,y:800},{x:-1,y:700},{x:-1,y:600},{x:-1,y:500},{x:0,y:1000},{x:0,y:800},{x:0,y:500},{x:0,y:400},{x:1,y:600},{x:1,y:500},{x:1,y:400},{x:1,y:300},{x:2,y:400},{x:2,y:300},{x:3,y:900},{x:3,y:500},{x:3,y:400},{x:3,y:300},{x:3,y:200},{x:4,y:900},{x:4,y:700},{x:4,y:600}];
var jdpt_4_to_jlpt_label =[' 日 気',' 来 出 行',' 母 見',' 男 話',' 時',' 私',' 思 田',' 野 自 手',' 会 家 真 正',' 君',' 夫',' 実 美 合',' 供 変 当 太 全',' 香 久',' 純',' 也',' 保',' 結 桃',' 潮 瑞 張',' 恵 奈 健',' ト マ 分',' ば ほ ア ラ 「',' 」 カ'];
var jdpt_5_to_jlpt_data =[{x:0,y:2000},{x:0,y:1000},{x:1,y:1000},{x:4,y:1000},{x:5,y:20000},{x:5,y:10000}];
var jdpt_5_to_jlpt_label =[' 何 子',' 人 前 一 生 今 大',' 言 事',' 亜',' い 　',' ん っ 。 な て の た か'];
var jlpt_1_to_jdpt_data =[{x:-4,y:1000},{x:-3,y:900},{x:-3,y:500},{x:-3,y:400},{x:-3,y:300},{x:-3,y:200},{x:-2,y:200},{x:-2,y:100},{x:-1,y:60},{x:-1,y:50},{x:0,y:20}];
var jlpt_1_to_jdpt_label =[' 亜',' 也',' 保',' 結 桃',' 潮 瑞 張',' 恵 奈 健',' 樹 弘 垣',' 悟 泣 護 義 麻 契 嫌',' 就',' 輝 輩 描 織 華 拍 塾 豆 魔',' 憧 佳 診 遺 慮 妊 節 舌 励 懐'];
var jlpt_2_to_jdpt_data =[{x:-2,y:400},{x:-2,y:300},{x:-1,y:200},{x:-1,y:100},{x:-1,y:80},{x:0,y:60},{x:0,y:50},{x:0,y:40},{x:1,y:20}];
var jlpt_2_to_jdpt_label =[' 香 久',' 純',' 湖 板',' 奥 希 比 児 池 査 村',' 課',' 触',' 将 仲 替',' 森 捨 谷 練 並 接',' 預 了 胸 細 乾 芸 浴 導 武 勢'];
var jlpt_3_to_jdpt_data =[{x:-1,y:600},{x:-1,y:500},{x:-1,y:400},{x:-1,y:300},{x:0,y:200},{x:1,y:60},{x:1,y:50},{x:2,y:20}];
var jlpt_3_to_jdpt_label =[' 君',' 夫',' 実 美 合',' 供 変 当 太 全',' 暮 助 信 愛 内 笑 平 対 決 顔',' 報 馬',' 役 由 束 支 降 殺 居 消',' 庭 給 刻 宿 首 勤 速 誤 敗 候'];
var jlpt_4_to_jdpt_data =[{x:-1,y:1000},{x:0,y:1000},{x:0,y:800},{x:0,y:500},{x:0,y:400},{x:1,y:200},{x:2,y:60},{x:2,y:50},{x:2,y:40},{x:3,y:20},{x:3,y:10}];
var jlpt_4_to_jdpt_label =[' 言 事',' 私',' 思 田',' 野 自 手',' 会 家 真 正',' 兄 姉 社 意 着 切 春 別 朝 死',' 重',' 運 歌 昼 止 室',' 赤 空 弟 答',' 貸 青 妹 工 堂 鳥 銀 研 英',' 究'];
var jlpt_5_to_jdpt_data =[{x:0,y:2000},{x:0,y:1000},{x:1,y:900},{x:1,y:800},{x:1,y:700},{x:1,y:600},{x:1,y:500},{x:2,y:200},{x:2,y:100},{x:3,y:50},{x:3,y:40},{x:3,y:20},{x:4,y:20},{x:4,y:10},{x:4,y:9},{x:4,y:7},{x:4,y:6},{x:4,y:4},{x:4,y:3}];
var jlpt_5_to_jdpt_label =[' 何 子',' 人 前 一 生 今 大',' 日 気',' 来 出 行',' 母 見',' 男 話',' 時',' 月 校 金 後 電 水 木',' 名 五 山',' 国 円',' 語 半 千 天 十',' 火 土',' 北',' 右 雨',' 南 左',' 午',' 百',' 八',' 九'];

</script>